--
-- PostgreSQL database dump
--

\restrict yEm8BJu73l0fXFdN1s2aaWkf1fC2TlXpTypbJDxN82hP7NWm55xTAH3ir4jsvPX

-- Dumped from database version 16.10
-- Dumped by pg_dump version 16.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: leaderboard; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.leaderboard (
    id integer NOT NULL,
    rank integer DEFAULT 0 NOT NULL,
    username text NOT NULL,
    roblox_id text,
    display_name text NOT NULL,
    avatar_url text,
    note text,
    kills integer,
    deaths integer,
    wins integer,
    kdr real,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL,
    score real DEFAULT 0 NOT NULL,
    losses integer,
    level integer,
    games_played integer,
    win_streak integer,
    highest_killstreak integer,
    playtime integer,
    last_synced_at timestamp with time zone
);


--
-- Name: leaderboard_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.leaderboard_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: leaderboard_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.leaderboard_id_seq OWNED BY public.leaderboard.id;


--
-- Name: leaderboard id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.leaderboard ALTER COLUMN id SET DEFAULT nextval('public.leaderboard_id_seq'::regclass);


--
-- Data for Name: leaderboard; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.leaderboard (id, rank, username, roblox_id, display_name, avatar_url, note, kills, deaths, wins, kdr, created_at, updated_at, score, losses, level, games_played, win_streak, highest_killstreak, playtime, last_synced_at) FROM stdin;
5	6	Paradoxuix	3070610916	paradoxuix	https://api.hoplex.xyz/public-assets/v1/users/Paradoxuix/avatar?size=420x420&format=png&redirect=1	\N	1018	166	451	6.13	2026-05-25 05:06:19.540926+00	2026-05-25 05:20:41.84+00	1683.4132	23	66	475	158	51	3887	2026-05-25 05:20:41.81+00
3	5	creator90761	3177644029	Creator90761	https://api.hoplex.xyz/public-assets/v1/users/creator90761/avatar?size=420x420&format=png&redirect=1	\N	1876	346	1310	5.42	2026-05-25 05:01:55.781808+00	2026-05-25 05:20:41.84+00	3337.049	217	136	1543	17	45	5746	2026-05-25 05:20:41.825+00
1	7	AbcMaster1b	1794601532	xavier22	https://api.hoplex.xyz/public-assets/v1/users/AbcMaster1b/avatar?size=420x420&format=png&redirect=1	\N	621	114	281	5.45	2026-05-25 04:51:47.317114+00	2026-05-25 05:20:41.84+00	1046.0842	57	51	331	10	49	1389	2026-05-25 05:20:41.825+00
4	3	ItsFlairon	1328228458	flair	https://api.hoplex.xyz/public-assets/v1/users/ItsFlairon/avatar?size=420x420&format=png&redirect=1	\N	2623	265	1528	9.9	2026-05-25 05:02:27.222583+00	2026-05-25 05:20:41.84+00	4752.153	61	166	1605	300	234	7529	2026-05-25 05:20:41.812+00
2	4	Adam_GamerPlayz	1934524255	Syzec	https://api.hoplex.xyz/public-assets/v1/users/Adam_GamerPlayz/avatar?size=420x420&format=png&redirect=1	\N	2382	312	1645	7.63	2026-05-25 05:01:18.034982+00	2026-05-25 05:20:41.84+00	4680.1655	118	153	1715	790	104	9007	2026-05-25 05:20:41.804+00
6	1	Theunleashing	10515837347	king von	https://api.hoplex.xyz/public-assets/v1/users/Theunleashing/avatar?size=420x420&format=png&redirect=1	\N	1831	114	1591	16.06	2026-05-25 05:08:02.327262+00	2026-05-25 05:20:41.84+00	5960.335	63	270	1677	1543	131	3816	2026-05-25 05:20:41.804+00
7	2	moneyguy3471	785968024	Newbie444	https://api.hoplex.xyz/public-assets/v1/users/moneyguy3471/avatar?size=420x420&format=png&redirect=1	\N	3073	577	2407	5.33	2026-05-25 05:15:22.732373+00	2026-05-25 05:20:41.84+00	5454.1455	421	199	2774	66	64	13207	2026-05-25 05:20:41.807+00
\.


--
-- Name: leaderboard_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.leaderboard_id_seq', 7, true);


--
-- Name: leaderboard leaderboard_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.leaderboard
    ADD CONSTRAINT leaderboard_pkey PRIMARY KEY (id);


--
-- Name: leaderboard leaderboard_username_unique; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.leaderboard
    ADD CONSTRAINT leaderboard_username_unique UNIQUE (username);


--
-- PostgreSQL database dump complete
--

\unrestrict yEm8BJu73l0fXFdN1s2aaWkf1fC2TlXpTypbJDxN82hP7NWm55xTAH3ir4jsvPX

